/*!***************************!*\
  !*** ./html_css/index.js ***!
  \***************************/

/*!*********************************!*\
  !*** ./html_css/scripts/app.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./html_css/scripts/slider.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./html_css/scripts/storage.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./html_css/data/photos-data.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./html_css/scripts/pagination.js ***!
  \****************************************/

/*!********************************************!*\
  !*** ./html_css/scripts/tools/debounce.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/jquery/dist/jquery.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./html_css/scripts/tools/slick.min.js ***!
  \*********************************************/
